__author__ = 'Ткачев Илья Павлович'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

for i in range (-1000000, 1000000):
    if i == i ** 2 and i == i * 2 and i > 999999:
        print (i)
    # else:
    #     print("нет сходства")


a = False

x1 = a == a ** 2
x2 = a == a * 2
x3 = a > 999999

print(x1, x2, x3)