# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    try:
        a = float(input("a = "))
        b = float(input("b = "))
        return (a * b) ** 0.5
    except ValueError:
        print("введена строка")
    except TypeError:
        print("нельзя совмещать строку и цифры")


c = avg("asd", "qwe")
try:
    print("Среднее геометрическое = {:.2f}".format(c))
except TypeError:
    print("чего то нехватает")

# ПРИМЕЧАНИЕ: Для решения задач 2-4 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

# Задача-3:
# Напишите скрипт, отображающий папки текущей директории.

# Задача-4:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
