# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    return (a * b) ** 0.5


try:
    a = float(input("a = "))
    b = float(input("b = "))
    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))
except ValueError:
    print("неверный формат данных, введите int or float")

# ПРИМЕЧАНИЕ: Для решения задачи 2-3 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os

print("Добро пожаловать в Меню программы: \n"
      "Выберите действие: \n"
      "1. Перейти в папку \n"
      "2. Просмотреть содержимое текущей папки \n"
      "3. Удалить папку \n"
      "4. Создать папку \n")
choice_number = int(input("Выберите действия: "))
i = 0

if choice_number == 1:
    try:
        i = input("Введите название папки для перехода: ")
        os.chdir(i)
        print("выполнен переход в папку {}".format(i))
    except FileNotFoundError:
        print("Папка с именем {} отсутствует".format(i))
        b = input("Хотите создать папку с названием {} ?  Да/Нет:".format(i))
        if b == "Да":
            os.mkdir("{}".format(i))
            print("Папка с именем {} создана".format(i))
        else:
            print("Переход к завершению программы")

elif choice_number == 2:
    i = os.listdir(path=".")
    # i = os.getcwd()
    print(i)

elif choice_number == 3:
    i = input("Введите название папки для удаления: ")
    try:
        os.rmdir("{}".format(i))
        print("Папка с именем {} удалена".format(i))
    except FileNotFoundError:
        print("Папка с именем {} отсутсвтует".format(i))

elif choice_number == 4:
    i = input("Введите имя папки для создания: ")
    os.mkdir("{}".format(i))
    print("Папка с именем {} создана".format(i))
