# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list = [1, 2, 4, 0]
new_list = []

for i in list:
    new_list.append(i ** 2)

print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_list = ["apple", "banana", "mango"]
fruits_list2 = ["kiwi", "lemon", "melon"]
new_fruits_list = fruits_list + fruits_list2
print(new_fruits_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [3, 10, -12, 17, 12, -11, 4, 9, 90]
newlist = []

for i in list1:
    if i % 3 == 0 and i > 0 and i % 4 != 0:
        newlist.append(i)

print(newlist)
